<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.251 Electron/37.5.1 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="VC9Vf6jbkNauElWe0yok">
    <mxGraphModel dx="449" dy="714" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jidUL-DwnDCh2_vg3si5-1" value="Pepeunit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;strokeColor=#FF8000;fontColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-2" value="Github" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;strokeColor=#7F00FF;fontColor=#7F00FF;" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-3" value="&lt;font style=&quot;color: rgb(255, 0, 128);&quot;&gt;Units&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;strokeColor=#FF0080;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-4" value="Gitlab" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;strokeColor=#7F00FF;fontColor=#7F00FF;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-6" value="Users" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;strokeColor=#FF3333;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="520" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontColor=#7F00FF;strokeColor=#7F00FF;" edge="1" parent="1" source="jidUL-DwnDCh2_vg3si5-4" target="jidUL-DwnDCh2_vg3si5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="360" as="sourcePoint" />
            <mxPoint x="350" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontColor=#7F00FF;strokeColor=#7F00FF;" edge="1" parent="1" source="jidUL-DwnDCh2_vg3si5-2" target="jidUL-DwnDCh2_vg3si5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="360" as="sourcePoint" />
            <mxPoint x="350" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-16" value="Repositories" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#7F00FF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-20" value="Repositories" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#7F00FF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-21" value="Control" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-45;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="410" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0080;" edge="1" parent="1" source="jidUL-DwnDCh2_vg3si5-3" target="jidUL-DwnDCh2_vg3si5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="300" as="sourcePoint" />
            <mxPoint x="360" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FF8000;" edge="1" parent="1" source="jidUL-DwnDCh2_vg3si5-1" target="jidUL-DwnDCh2_vg3si5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="210" as="sourcePoint" />
            <mxPoint x="390" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#FF3333;" edge="1" parent="1" source="jidUL-DwnDCh2_vg3si5-6" target="jidUL-DwnDCh2_vg3si5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="230" as="sourcePoint" />
            <mxPoint x="380" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FF8000;" edge="1" parent="1" source="jidUL-DwnDCh2_vg3si5-1" target="jidUL-DwnDCh2_vg3si5-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="230" as="sourcePoint" />
            <mxPoint x="380" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-27" value="Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=45;fontColor=#FF0080;" vertex="1" parent="1">
          <mxGeometry x="270" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-28" value="Create Update Contol" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=45;fontColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="220" y="190" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFF33;" edge="1" parent="1" source="jidUL-DwnDCh2_vg3si5-30" target="jidUL-DwnDCh2_vg3si5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFF33;" edge="1" parent="1" source="jidUL-DwnDCh2_vg3si5-30" target="jidUL-DwnDCh2_vg3si5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-30" value="Unit Developers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;strokeColor=#FFFF33;fontColor=#FFFF33;" vertex="1" parent="1">
          <mxGeometry x="320" y="435" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-33" value="Repositories" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFF33;" vertex="1" parent="1">
          <mxGeometry x="470" y="435" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-34" value="Repositories" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFF33;" vertex="1" parent="1">
          <mxGeometry x="210" y="435" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF8000;" edge="1" parent="1" source="jidUL-DwnDCh2_vg3si5-1" target="jidUL-DwnDCh2_vg3si5-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="390" as="sourcePoint" />
            <mxPoint x="330" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-38" value="Libraries" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="370" y="335" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-39" value="Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-45;fontColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="440.0008729652601" y="180.0008729652601" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-40" value="Manual" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="310" y="335" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
