<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.251 Electron/37.5.1 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="VC9Vf6jbkNauElWe0yok">
    <mxGraphModel dx="1181" dy="714" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jidUL-DwnDCh2_vg3si5-1" value="Pepeunit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-2" value="Github" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-3" value="Units" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-4" value="Gitlab" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-6" value="Users" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="jidUL-DwnDCh2_vg3si5-4" target="jidUL-DwnDCh2_vg3si5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="360" as="sourcePoint" />
            <mxPoint x="350" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="jidUL-DwnDCh2_vg3si5-2" target="jidUL-DwnDCh2_vg3si5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="360" as="sourcePoint" />
            <mxPoint x="350" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-16" value="Repositories" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-20" value="Repositories" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-21" value="Control" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="410" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jidUL-DwnDCh2_vg3si5-3" target="jidUL-DwnDCh2_vg3si5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="300" as="sourcePoint" />
            <mxPoint x="360" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="jidUL-DwnDCh2_vg3si5-1" target="jidUL-DwnDCh2_vg3si5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="210" as="sourcePoint" />
            <mxPoint x="390" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="jidUL-DwnDCh2_vg3si5-6" target="jidUL-DwnDCh2_vg3si5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="230" as="sourcePoint" />
            <mxPoint x="380" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="jidUL-DwnDCh2_vg3si5-1" target="jidUL-DwnDCh2_vg3si5-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="230" as="sourcePoint" />
            <mxPoint x="380" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-27" value="Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="270" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jidUL-DwnDCh2_vg3si5-28" value="Create Update Contol" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
